name: CI

on:
    schedule:
    -   cron: "*/5 * * * *"

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        -   uses: actions/checkout@v3
        -   name: Run a one-line script
            run: |
                echo " " >> README.md
                git config user.name {{USERNAME}}
                git config user.email {{EMAIL}}
                git checkout dev
                git add README.md
                git commit -m "Always green!"
                git push origin dev
